{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": {
      "#site/*": ["./src/*"],
      "#ui/*": ["../../packages/ui/src/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "vite", "content"]
}
