{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": {
      "#site/*": ["./src/*"],
      "#ui/*": ["../../packages/ui/src/*"]
    },
    // vite/og-card.tsx imports two source leaves by path so the build can render the
    // social cards in-process; see the comment there.
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "vite", "content"]
}
