{
  "name": "@kroma/tv-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "KROMA 10-foot TV experience served from the web (tv.kroma.tv) thin shell over @kroma/tv.",
  "author": "Maxime Scharwath <maxscharwath@gmail.com>",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxscharwath/kroma.git",
    "directory": "clients/tv-web"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview:edge": "bunx wrangler@4 dev",
    "deploy": "bun run build && bunx wrangler@4 deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kroma/core": "workspace:*",
    "@kroma/tv": "workspace:*",
    "@kroma/ui": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@kroma/bundler": "workspace:*",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "lightningcss": "^1.33.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
