{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // `#mobile/*` mirrors the repo's per-package alias convention (`#tv/*` in
    // packages/tv, `#web/*` in clients/web), so a module is named by what it is
    // rather than by how far up the tree it sits. Declared in package.json
    // "imports" as well, so Metro resolves it as a real Node subpath import and
    // not only through this TypeScript-level mapping.
    "paths": {
      "#mobile/*": ["./src/*"],
      "#mobile-assets/*": ["./assets/*"],
      // This config extends expo's base rather than the repo's, so the aliases
      // the workspace packages import THEMSELVES by have to be repeated here:
      // typechecking this app pulls @kroma/ui's own sources into the program,
      // and those name each other `#ui/...`. Metro resolves them from
      // packages/ui's package.json "imports" - this is the TypeScript half.
      "#ui/*": ["../../packages/ui/src/*"],
      "#tv/*": ["../../packages/tv/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
